<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MateralTools.MConvert" Version="1.1.6" />
    <PackageReference Include="MateralTools.MVerify" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.WebStock\Materal.WebStock.csproj" />
  </ItemGroup>

</Project>
