<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestClient.Common\TestClient.Common.csproj" />
    <ProjectReference Include="..\TestClient.WebStockClient\TestClient.WebStockClient.csproj" />
  </ItemGroup>

</Project>
