# Materal.WebStock

./: README.md
Materal.WebStock/: Materal.WebStock.sln
Materal.WebStock/Materal.WebStock/: ClientImpl.cs  IClient.cs  IServer.cs  IWebStockClient.cs  Materal.WebStock.csproj  ServiceCollectionExtend.cs  WebStockClientImpl.cs
Materal.WebStock/Materal.WebStock.CommandHandlers/: IWebStockClientCommandHandler.cs  IWebStockClientCommandHandlerHelper.cs  WebStockClientCommandHandlerHelper.cs
Materal.WebStock/Materal.WebStock.CommandHandlers/Model/: WebStockClientCommandHandlerException.cs
Materal.WebStock/Materal.WebStock.Commands/: CommandExtend.cs  IWebStockClientCommand.cs  IWebStockClientCommandBus.cs  Materal.WebStock.Commands.csproj  ServiceCollectionExtend.cs  WebStockClientCommandBus.cs
Materal.WebStock/Materal.WebStock.Commands/Model/: WebStockClientCommandException.cs
Materal.WebStock/Materal.WebStock.Common/: HandlerAttribute.cs
Materal.WebStock/Materal.WebStock.EventHandlers/: IWebStockClientEventHandler.cs  IWebStockClientEventHandlerHelper.cs  WebStockClientEventHandlerHelper.cs
Materal.WebStock/Materal.WebStock.EventHandlers/Model/: WebStockClientEventHandlerException.cs
Materal.WebStock/Materal.WebStock.Events/: EventExtend.cs  IWebStockClientEvent.cs  IWebStockClientEventBus.cs  Materal.WebStock.Events.csproj  ServiceCollectionExtend.cs  WebStockClientCommandBus.cs
Materal.WebStock/Materal.WebStock.Events/Model/: WebStockClientEventException.cs
Materal.WebStock/Materal.WebStock/CommandHandlers/: CommandHandlerHelperImpl.cs  ICommandHandler.cs  ICommandHandlerHelper.cs
Materal.WebStock/Materal.WebStock/CommandHandlers/Model/: CommandHandlerException.cs
Materal.WebStock/Materal.WebStock/Commands/: CommandBusImpl.cs  ICommand.cs  ICommandBus.cs
Materal.WebStock/Materal.WebStock/Commands/Model/: CommandException.cs
Materal.WebStock/Materal.WebStock/EventHandlers/: EventHandlerHelperImpl.cs  IEventHandler.cs  IEventHandlerHelper.cs
Materal.WebStock/Materal.WebStock/EventHandlers/Model/: EventHandlerException.cs
Materal.WebStock/Materal.WebStock/Events/: EventBusImpl.cs  IEvent.cs  IEventBus.cs
Materal.WebStock/Materal.WebStock/Events/Model/: EventException.cs
Materal.WebStock/Materal.WebStock/Model/: ClientConfigModel.cs  ClientException.cs  ClientStateEnum.cs  ConfigEventArgs.cs  ConnectServerEventArgs.cs  HandleMessageEventArgs.cs  MessageEventArgs.cs  MessageingTypeEnum.cs  MessaginEventArgs.cs  ReceiveEventEventArgs.cs  SendCommandEventArgs.cs  WebStockClientConfigModel.cs  WebStockClientException.cs  WebStockClientStateEnum.cs  WebStockException.cs
Materal.WebStock/TestClient.Commands/: Command.cs  CommandException.cs  TestClient.Commands.csproj  TestClientCommandException.cs
Materal.WebStock/TestClient.Common/: TestClient.Common.csproj
Materal.WebStock/TestClient.Events/: Event.cs  EventsException.cs  TestClient.Events.csproj  TestClientEventException.cs
Materal.WebStock/TestClient.UI/: TestClient.UI.csproj  TestClientHelper.cs  TestClientImpl.cs
Materal.WebStock/TestClient.WebStockClient/: ITestClientClient.cs  ITestClientWebStockClient.cs  TestClient.WebStockClient.csproj  TestClientClientImpl.cs  TestClientWebStockClientImpl.cs
Materal.WebStock/TestClient.WebStockClient/Model/: TestClientClientException.cs  TestClientWebStockClientException.cs
Materal.WebStockClient/: Materal.WebStockClient.sln
Materal.WebStockClient/Materal.WebStockClient/: IWebStockClient.cs  Materal.WebStockClient.csproj  WebStockClientImpl.cs
Materal.WebStockClient/Materal.WebStockClient.CommandHandlers/: IWebStockClientCommandHandler.cs  IWebStockClientCommandHandlerHelper.cs  WebStockClientCommandHandlerHelper.cs
Materal.WebStockClient/Materal.WebStockClient.CommandHandlers/Model/: WebStockClientCommandHandlerException.cs
Materal.WebStockClient/Materal.WebStockClient.Commands/: CommandExtend.cs  IWebStockClientCommand.cs  IWebStockClientCommandBus.cs  IWebStockClientReceiveCommand.cs  Materal.WebStockClient.Commands.csproj  ServiceCollectionExtend.cs  WebStockClientCommandBus.cs
Materal.WebStockClient/Materal.WebStockClient.Commands/Model/: WebStockClientCommandException.cs
Materal.WebStockClient/Materal.WebStockClient.Common/: HandlerAttribute.cs
Materal.WebStockClient/Materal.WebStockClient.EventHandlers/: IWebStockClientEventHandler.cs  IWebStockClientEventHandlerHelper.cs  WebStockClientEventHandlerHelper.cs
Materal.WebStockClient/Materal.WebStockClient.EventHandlers/Model/: WebStockClientEventHandlerException.cs
Materal.WebStockClient/Materal.WebStockClient.Events/: EventExtend.cs  IWebStockClientEvent.cs  IWebStockClientEventBus.cs  Materal.WebStockClient.Events.csproj  ServiceCollectionExtend.cs  WebStockClientCommandBus.cs
Materal.WebStockClient/Materal.WebStockClient.Events/Model/: WebStockClientEventException.cs
Materal.WebStockClient/Materal.WebStockClient/Model/: ConfigEventArgs.cs  ConnectServerEventArgs.cs  HandleMessageEventArgs.cs  MessageEventArgs.cs  MessageingTypeEnum.cs  MessaginEventArgs.cs  WebStockClientConfigModel.cs  WebStockClientException.cs  WebStockClientStateEnum.cs
Materal.WebStockClient/TestClient.Commands/: Command.cs  CommandException.cs  TestClient.Commands.csproj
Materal.WebStockClient/TestClient.Events/: Event.cs  EventsException.cs
Materal.WebStockClient/TestClient.UI/: Program.cs  TestClient.UI.csproj  TestClientHelper.cs  TestClientImpl.cs
Materal.WebStockClient/TestClient.WebStockClient/: ITestClientWebStockClient.cs  TestClient.WebStockClient.csproj  TestClientWebStockClientImpl.cs
Materal.WebStockClient/TestClient.WebStockClient/Model/: TestClientWebStockClientException.cs
