<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.WebStock\Materal.WebStock.csproj" />
    <ProjectReference Include="..\TestClient.Commands\TestClient.Commands.csproj" />
    <ProjectReference Include="..\TestClient.Events\TestClient.Events.csproj" />
  </ItemGroup>

</Project>
