<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.WebStockClient.CommandHandlers\Materal.WebStockClient.CommandHandlers.csproj" />
    <ProjectReference Include="..\Materal.WebStockClient.Common\Materal.WebStockClient.Common.csproj" />
  </ItemGroup>

</Project>
