<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MateralTools.MConvert" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.WebStockClient.Commands\Materal.WebStockClient.Commands.csproj" />
    <ProjectReference Include="..\Materal.WebStockClient.Common\Materal.WebStockClient.Common.csproj" />
  </ItemGroup>

</Project>
